<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>HELP UNIVERSITY | Community</title>
        <link rel = "icon" href = "img/help_university_malaysia.jpg" type = "image/x-icon">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>
    <body>  
        <div class="menu-wrap">
        <input type="checkbox" class="toggler">
        <div class="hamburger"><div></div></div>
        <div class="menu">
          <div>
            <div>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutUs.html">About</a></li>
                <li><a href="sports.html">Clubs And Activities</a></li>
                <li><a href="community.html">Community</a></li>
                <li><a href="enrolment.html">Enrolment</a></li>
                <li><a href="contactUs.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
        <header>
            <div class="container">
                <div id="logoArea">
                <h1><span class="highlight">HELP UNIVERSITY</span></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutUs.html">About Us</a></li>
                    <li><a href="contactUs.html">Contact Us</a></li>
                    <li><a href="location.html">Locate Us</a></li>
                </ul>
            </nav>
        
        </div>
        </header>
        <section class="showcase-Community">
            <div class="container">
                <h1 id="banner_header">| Community</h1>
            </div>

        </section>

        <section>
            <div class="container">    
                    <article id="main-col">
                        <h3 class="page-title">About Our Community</h3>
                        <p>As a HELP graduate and student, you automatically become a valued member of our university community joining over 23,000 graduates from all over the world. “Once a HELP Student always a HELP student”.</p>
                        
                    </article>
                    <aside>
                        <img src="img/aboutus_community.jpg" alt="aboutusCommunity">
                    </aside>
            </div>
        </section>
        <section>
            <div style="background-color: #212121; align-content: center;">
            <div class="container">    
                    <article id="secondary-col">
                        <h3 class="page-title">Parent association</h3>
                        <p>Parent’s play a very big role in their education. We believe that parent participation in the School community is an integral part of your children's educational experience. Volunteer to be one of our community itself.</p>
                    </article>
                    <aside>
                        <img src="img/parent_association.jpg" alt="parent_association" class="sidebar">
                    </aside>
            </div>
        </div>
        </section>
        <section>
            <div class="container">    
                    <article id="main">
                        <h3 class="page-title">Honour Roll</h3>
                        <p>We are committed to recognising the contributions of our past pupil to make our community well after they leave the university</p>
                    </article>
                    <aside>
                        <img src="img/HELP-Psychology-3.jpg" alt="HELP_Psychology">
                    </aside>
            </div>
        </section>
<div style="background-color: #212121;">
    <h1 class="header1">Achievers</h1>
        <div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px; color: #cecece;">

            <!-- First Photo Grid-->
            <div class="w3-row-padding w3-padding-16 w3-center" id="food">
              <div class="w3-quarter">
                <img src="img/achiever_chia_chiok.jpg" alt="achiever" style="width:100%">
                <h3>Chia Chiok</h3>
              </div>
              <div class="w3-quarter">
                <img src="img/achiever_evelyn.jpg" alt="Steak" style="width:100%">
                <h3>Evelyn</h3>
              </div>
              <div class="w3-quarter">
                <img src="img/achiever_grace_ng.jpg" alt="Cherries" style="width:100%">
                <h3>Grace</h3>
              </div>
              <div class="w3-quarter">
                <img src="img/achiever_skakila.jpg" alt="Pasta and Wine" style="width:100%">
                <h3>Syakila </h3>
              </div>
            </div>
            
            <!-- Second Photo Grid-->
            <div class="w3-row-padding w3-padding-16 w3-center">
              <div class="w3-quarter">
                <img src="img/Wong_Tzer_Chyuan.jpg" alt="Popsicle" style="width:100%">
                <h3>Wong Tzer Chyuan</h3>
              </div>
              <div class="w3-quarter">
                <img src="img/Hareshdeva_Alevl.jpg" alt="Salmon" style="width:100%">
                <h3>Hareshdeva Devan Nair</h3>
              </div>
              <div class="w3-quarter">
                <img src="img/ChunHaoZhe_ALevel.jpg" alt="Sandwich" style="width:100%">
                <h3>Chun Hao Zhe</h3>
              </div>
              <div class="w3-quarter">
                <img src="img/AndrewFoong_ALvl.jpg" alt="Croissant" style="width:100%">
                <h3>Andrew Foong</h3>
              </div>
            </div>
            </div>
        </div>
        <footer class="footer-distributed">

			<div class="footer-left">

				<h3>HELP UNIVERSITY</h3>

				<p class="footer-links">
					<a href="index.html" class="link-1">Home</a>
					<a href="aboutUs.html">About Us</a>
					<a href="community.html">Community</a>
					<a href="enrolment.html">Enrolment</a>
					<a href="contactUs.html">Contact Us</a>
				</p>

				<p class="footer-company-name">HELP University Sdn Bhd - (84963-D) © 2020</p>
			</div>
			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>15, Jalan Sri Semantan 1</span> Jalan Semantan, Bukit Damansara, 50490 Kuala Lumpur</p>
				</div>
				<div>
					<i class="fa fa-phone"></i>
					<p>Tel: +6 03 2716 2000</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@company.com">marketing@help.edu.my</a></p>
				</div>
			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About the HELP</span>
					HELP University offers a wide and diverse range of programmes covering business, law, management, economics, IT, the social sciences, and the humanities at undergraduate and graduate levels.
				</p>

				<div class="footer-icons">

					<a href="https://www.facebook.com/HELPUniversity"><i class="fa fa-facebook"></i></a>
					<a href="https://twitter.com/HELPUni"><i class="fa fa-twitter"></i></a>
					<a href="https://www.instagram.com/help_uni/"><i class="fa fa-instagram"></i></a>

				</div>

			</div>

		</footer>
    </body>
</html>

